{
  "folders": [
    {
      "path": "/Users/mac1/Documents/CoronaVega"
    },
    {
      "path": "/Users/mac1/Documents/aghelp"
    },
    {
      "path": "/Users/mac1/Documents/mydrivers"
    }
  ]
}